<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.Algorithm">
    <Position X="1.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAACAAAAAAAIAAACEEAAAAAAAIAAAADAAAQ=</HashCode>
      <FileName>Algorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logic.AlgorithmInput">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgorithmInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.AlgorithmParameter">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAgABAACAAAAAgAAAAAAA=</HashCode>
      <FileName>AlgorithmParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.AlgorithmResult">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgorithmResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.ModuleInitializer" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleInitializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic.UnmanagedImageExtensions">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnmanagedImageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Algorithms.AlgorithmsNames">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAIAAA=</HashCode>
      <FileName>Algorithms\AlgorithmsNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Algorithms.FuzzifierContrastEnhancer">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAACAAAAAgAAAEAEAEAgACBAAAAAAACABEA=</HashCode>
      <FileName>Algorithms\FuzzifierContrastEnhancer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Algorithms.FuzzyClassifierEdgeDetector">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAQAAAAAAgAAAAAAAAAAEAAAAAARAAAAAAIAAA=</HashCode>
      <FileName>Algorithms\FuzzyClassifierEdgeDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Logic.IAlgorithm">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAIAAAABAAAA=</HashCode>
      <FileName>IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>